<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.neeve</groupId>
    <artifactId>nvx-os-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>Neeve Research, LLC</name>
        <url>http://www.neeveresearch.com</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vendor.name>Neeve Research, LLC</vendor.name>
    </properties>

    <build>
        <plugins>
            <!-- set up timestamps -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                        <configuration>
                            <timestampFormat>yyyy</timestampFormat>
                            <timestampPropertyName>date.year</timestampPropertyName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <executions>
                    <!-- format license headers -->
                    <execution>
                        <id>check-headers</id>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!-- Attach Source Jars -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>attach-test-sources</id>
                            <goals>
                                <goal>test-jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- configure jar manifest -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Created-By>Maven</Created-By>
                                <Specification-Title>${project.artifactId}</Specification-Title>
                                <Specification-Version>${project.version}</Specification-Version>
                                <Specification-Vendor>${vendor.name}</Specification-Vendor>
                                <Implementation-Title>${project.artifactId}</Implementation-Title>
                                <Implementation-Version>${build.version.display}</Implementation-Version>
                                <Implementation-Vendor>${vendor.name}</Implementation-Vendor>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <!-- common javadoc parameters -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <header><![CDATA[<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet" type="text/css">]]></header>
                        <bottom><![CDATA[<i>Copyright &#169; ${date.year} ${vendor.name}. All Rights Reserved.</i>]]></bottom>
                        <tags>
                            <tag>
                                <name>threading</name>
                                <head>Threading:</head>
                                <placement>a</placement>
                            </tag>
                        </tags>
                    </configuration>
                </plugin>
                <!-- license checking -->
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.9</version>
                    <executions>
                        <!-- format license headers -->
                        <execution>
                            <id>format-headers</id>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>format</goal>
                            </goals>
                        </execution>
                        <!-- check license headers -->
                        <execution>
                            <id>check-headers</id>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <strictCheck>false</strictCheck>
                        <header>https://build.neeveresearch.com/buildresources/asl20-copywrite-header.txt</header>
                        <failIfMissing>true</failIfMissing>
                        <aggregate>true</aggregate>
                        <includes>
                            <include>**/src/**/*.java</include>
                            <include>**/src/**/*.xml</include>
                        </includes>
                        <excludes>
                            <exclude>LICENSE.txt</exclude>
                            <exclude>thirdparty/**</exclude>
                            <exclude>**/generated/**</exclude>
                        </excludes>
                        <headerDefinitions>
                            <headerDefinition>https://build.neeveresearch.com/buildresources/batch_copyright_style.xml</headerDefinition>
                        </headerDefinitions>
                    </configuration>
                </plugin>

                <!-- Configure test run JDK -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.10</version>
                    <configuration>
                        <jvm>${testjdk}/bin/java</jvm>
                    </configuration>
                </plugin>

                <!-- Fix versions plugin at 2.1, 2.2 causes NPE -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>neeve-central</id>
            <url>http://nexus.neeveresearch.com/nexus/content/groups/public/</url>
            <name>Neeve Central</name>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>neeve-3rdparty</id>
            <url>http://nexus.neeveresearch.com/nexus/content/repositories/thirdparty/</url>
            <name>Neeve 3rd Party Repo</name>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>neeve-central</id>
            <url>http://nexus.neeveresearch.com/nexus/content/groups/public/</url>
            <name>Neeve Central</name>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>neeve-public-releases</id>
            <name>Internal Releases</name>
            <url>http://nexus.neeveresearch.com/nexus/content/repositories/public-releases/</url>
        </repository>
        <snapshotRepository>
            <id>neeve-public-snapshots</id>
            <name>Internal Releases</name>
            <url>http://nexus.neeveresearch.com/nexus/content/repositories/public-snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>milestone</id>
            <distributionManagement>
                <repository>
                    <id>neeve-public-milestones</id>
                    <name>Milestone Releases</name>
                    <url>http://nexus.neeveresearch.com/nexus/content/repositories/public-milestones/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <!-- Source Jar -->
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- Source Jar -->
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- TEST JDKS -->
        <profile>
            <id>default_testjdk</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <testjdk>${JAVA_HOME}</testjdk>
            </properties>
        </profile>
        <profile>
            <id>testjdk16</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <testjdk>${JAVA_HOME_16}</testjdk>
            </properties>
        </profile>
        <profile>
            <id>testjdk17</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <testjdk>${JAVA_HOME_17}</testjdk>
            </properties>
        </profile>
        <profile>
            <id>testjdk18</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <testjdk>${JAVA_HOME_18}</testjdk>
            </properties>
        </profile>

        <profile>
            <id>only-eclipse</id>
            <activation>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on
                            the Maven build itself. -->
                        <plugin>
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <pluginExecutions>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-dependency-plugin</artifactId>
                                                <versionRange>[2.5,)</versionRange>
                                                <goals>
                                                    <goal>copy-dependencies</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore></ignore>
                                            </action>
                                        </pluginExecution>
                                        <!-- ensure resources are copied to output folder -->
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-resources-plugin</artifactId>
                                                <versionRange>[1.0,)</versionRange>
                                                <goals>
                                                    <goal>resources</goal>
                                                    <goal>testResources</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <execute>
                                                    <runOnIncremental>true</runOnIncremental>
                                                    <runOnConfiguration>true</runOnConfiguration>
                                                </execute>
                                            </action>
                                        </pluginExecution>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.codehaus.plexus</groupId>
                                                <artifactId>plexus-maven-plugin</artifactId>
                                                <versionRange>[1.3.8,)</versionRange>
                                                <goals>
                                                    <goal>descriptor</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore></ignore>
                                            </action>
                                        </pluginExecution>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.codehaus.mojo</groupId>
                                                <artifactId>buildnumber-maven-plugin</artifactId>
                                                <versionRange>[1.3,)</versionRange>
                                                <goals>
                                                    <goal>create-timestamp</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore></ignore>
                                            </action>
                                        </pluginExecution>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>com.mycila</groupId>
                                                <artifactId>license-maven-plugin</artifactId>
                                                <versionRange>[1.9,)</versionRange>
                                                <goals>
                                                    <goal>check</goal>
                                                    <goal>update</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore></ignore>
                                            </action>
                                        </pluginExecution>
                                    </pluginExecutions>
                                </lifecycleMappingMetadata>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>